{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.dosefy.com.br/app/calculadoras/percrule",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.dosefy.com.br/app/calculadoras/percrule",
      "permanent": true
    }
  ]
}
